In [1]:
import pandas as pd
df = pd.read_csv('Student_Performance_regression.csv')
df.head()

,Hours Studied,Previous Scores,Extracurricular Activities,Sleep Hours,Sample Question Papers Practiced,Performance Index
0,7,99,Yes,9,1,91.0
1,4,82,No,4,2,65.0
2,8,51,Yes,7,2,45.0
3,5,52,Yes,5,2,36.0
4,7,75,No,8,5,66.0

In [2]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
encoded = le.fit_transform(df['Extracurricular Activities'])
df['Extracurricular Activities'] = encoded
df

,Hours Studied,Previous Scores,Extracurricular Activities,Sleep Hours,Sample Question Papers Practiced,Performance Index
0,7,99,1,9,1,91.0
1,4,82,0,4,2,65.0
2,8,51,1,7,2,45.0
3,5,52,1,5,2,36.0
4,7,75,0,8,5,66.0
...,...,...,...,...,...,...
9995,1,49,1,4,2,23.0
9996,7,64,1,8,5,58.0
9997,6,83,1,8,5,74.0
9998,9,97,1,7,0,95.0
9999,7,74,0,8,1,64.0

In [3]:
from sklearn.model_selection import train_test_split
import numpy as np

X = df.drop(columns = 'Performance Index')
Y = df['Performance Index']

X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.20, random_state=0)

from sklearn.neighbors import KNeighborsRegressor
knn_regressor = KNeighborsRegressor(n_neighbors=5)
knn_regressor.fit(X_train, y_train)

y_pred = knn_regressor.predict(X_test)

mae = np.mean(np.abs(y_test - y_pred))
print("Mean Absolute Error:", mae)

mse = np.mean((y_test - y_pred) ** 2)
print("Mean Squared Error:", mse)

mape = np.mean(np.abs((y_test - y_pred) / y_test)) * 100
print("Mean Absolute Percentage Error:", mape)

rmse = np.sqrt(np.mean((y_test - y_pred) ** 2))
print("Root Mean Square Error:", rmse)

r2 = 1 - (np.sum((y_test - y_pred) ** 2) / np.sum((y_test - np.mean(y_test)) ** 2))
print("R2 Score:", r2)
print("Roll Num: CB.SC.I5DAS21049")
print("Name: Pratiksha Cauvery K P")

Mean Absolute Error: 1.9722
Mean Squared Error: 6.1453999999999995
Mean Absolute Percentage Error: 4.080364008062929
Root Mean Square Error: 2.478991730522714
R2 Score: 0.9821407812320309
Roll Num: CB.SC.I5DAS21049
Name: Pratiksha Cauvery K P